{
  "name": "audioplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel serve index.html",
    "test": "jest --watchAll",
    "build": "npx parcel build js/main.js --no-cache",
    "start": "http-server -c-1 dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "http-server": "^0.12.3",
    "web-audio-api": "^0.2.2"
  }
}
